# FoodDeliverySystem

./: README.md
fooddeliverysystem/: render.yaml
fooddeliverysystem/backend/: pom.xml
fooddeliverysystem/backend/src/main/java/com/fooddelivery/: BrowserLauncher.java  MainApplication.java  TestController.java  TestUser.java
fooddeliverysystem/backend/src/main/java/com/fooddelivery/controller/: RestaurantController.java  UserController.java
fooddeliverysystem/backend/src/main/java/com/fooddelivery/model/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Role.java  User.java
fooddeliverysystem/backend/src/main/java/com/fooddelivery/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
fooddeliverysystem/backend/src/main/java/com/fooddelivery/service/: MenuItemService.java  OrderService.java  RestaurantService.java  UserService.java
fooddeliverysystem/backend/src/main/resources/: application.properties
fooddeliverysystem/frontend/: package-lock.json  package.json
fooddeliverysystem/frontend/public/: index.html
fooddeliverysystem/frontend/src/: AdminDashboard.jsx  App.js  AxiosConfig.jsx  RestaurantDashboard.jsx  index.css  index.js
fooddeliverysystem/frontend/src/Config/: Webpack.Config.js
fooddeliverysystem/frontend/src/Test/: App.test.js  LoginPage.Test.js  PrivateRoute.Test.js
fooddeliverysystem/frontend/src/components/: MenuItemCard.jsx  NavBar.jsx  RestaurantCard.jsx
fooddeliverysystem/frontend/src/context/: AuthContext.jsx  CartContext.jsx
fooddeliverysystem/frontend/src/data/: foodData.js
fooddeliverysystem/frontend/src/pages/: CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  MenuPage.jsx  OrderConfirmation.jsx  ProfilePage.jsx  RegisterPage.jsx  RestaurantSelection.jsx  RestaurantsPage.jsx
fooddeliverysystem/frontend/test-ui/: package-lock.json  package.json
